# 2023-09-otus-spring-Kobyakov

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/questionnaire/: Main.java
hw01/src/main/java/ru/otus/questionnaire/dao/: QuestionDaoImpl.java
hw01/src/main/java/ru/otus/questionnaire/domain/: AnswerOption.java  Question.java
hw01/src/main/java/ru/otus/questionnaire/exception/: QuestionsAccessException.java
hw01/src/main/java/ru/otus/questionnaire/service/: ConsoleIOServiceImpl.java  QuestionPrinter.java  QuestionPrinterImpl.java  QuestionService.java  QuestionServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/questionare/service/: QuestionPrinterImplTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/questionnaire/: Main.java
hw02/src/main/java/ru/otus/questionnaire/config/: AppConfig.java
hw02/src/main/java/ru/otus/questionnaire/dao/: QuestionDaoImpl.java
hw02/src/main/java/ru/otus/questionnaire/dao/dto/: QuestionDto.java
hw02/src/main/java/ru/otus/questionnaire/domain/: Answer.java  Question.java  Result.java  Student.java
hw02/src/main/java/ru/otus/questionnaire/service/: ConsoleIOServiceImpl.java  IOService.java  QuestionPrinter.java  QuestionPrinterImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties  questions.csv
hw02/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
hw02/src/test/java/ru/otus/questionnaire/service/: ResultServiceImplTest.java
hw02/src/test/resources/: questions.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/questionnaire/config/: AppConfig.java  AppProps.java  LocaleProvider.java  TestConfig.java
hw03/src/main/java/ru/otus/questionnaire/domain/: Student.java
hw03/src/main/java/ru/otus/questionnaire/exception/: QuestionsAccessException.java
hw03/src/main/java/ru/otus/questionnaire/runner/: Runner.java
hw03/src/main/java/ru/otus/questionnaire/service/: ConsoleIOServiceImpl.java  IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  QuestionPrinterImpl.java  ResultService.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yaml  banner.txt
hw03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw03/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
hw03/src/test/java/ru/otus/questionnaire/service/: ResultServiceImplTest.java
hw03/src/test/resources/: test.properties
hw04/: pom.xml
hw04/src/main/java/ru/otus/questionnaire/: Main.java
hw04/src/main/java/ru/otus/questionnaire/config/: FileNameProvider.java
hw04/src/main/java/ru/otus/questionnaire/dao/: QuestionDao.java
hw04/src/main/java/ru/otus/questionnaire/dao/dto/: AnswerCsvConverter.java
hw04/src/main/java/ru/otus/questionnaire/service/: ConsoleIOServiceImpl.java  LocalizationMessageService.java  LocalizationMessageServiceImpl.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  TestRunnerServiceImpl.java  TestService.java
hw04/src/main/java/ru/otus/questionnaire/shell/: ApplicationEventsCommands.java  ApplicationShellRunner.java
hw04/src/main/resources/: application.yaml  questions_ru.csv
hw04/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw04/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
hw04/src/test/java/ru/otus/questionnaire/service/: LocalizationMessageServiceImplTest.java
hw04/src/test/resources/: application.yaml  questions.csv
hw05/: pom.xml
hw05/src/main/resources/: application.yml  data.sql
hw05/src/test/resources/: data.sql
